{
    "files.associations": {
        "istream": "cpp",
        "locale": "cpp",
        "streambuf": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp"
    }
}